Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Form=Form2.frm
Form=Form3.frm
Form=Form4.frm
Form=Form5.frm
Form=Form6.frm
Form=Form7.frm
Form=Form8.frm
Form=Form9.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Calculator"
ExeName32="Project1.exe"
Command32=""
Name="Calculator"
HelpContextID="0"
Description="Arash Hatami"
CompatibleMode="0"
MajorVer=2
MinorVer=54
RevisionVer=6395
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="hatamiarash7@gmail.com"
VersionCompanyName="Arash Hatami"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0
